<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Description</title>
</head>
<body>
<p>Сайт адаптивный
    Платежные системы: PM, Advcash, Payeer.
    Перевод - гугл транслейт.
    Функционал реверса - чередования последовательности заполнения очереди раз в 3 дней:</p>
<ul>
    <li>с начала вперед</li>
    <li>с конца назад</li>
    <li>с середины вперед</li>
    <li>с начала вперед</li>
    <li>с конца назад</li>
    <li>с середины назад</li>
</ul>
<p>
    С возможностью изменения ручного изменения - указания номера старта и направления со смещением счетчика.
    У каждой площадки отдельный реверс. При изменении направления автоматическая смена обнуляется и отсчитывает
    3 дня заново. После завершения возвращается к стандартной схеме.
</p>

<p>
    МАРКЕТИНГ-в евро деньгах 6 площадок в каждой из них 4 бизнес места за Вами. Многократная покупка места.
    Вход в любой стол
</p>

<p>
    Тех аккаунты - аккаунты, создающиеся со средств в соответствии с маркетингом, заполняющие матрицу, не имеющие своих
    начислений, не занимающие очередь.
</p>

<dl>
    <dt>1 площадка</dt>
    <dd>
        <ul>
            <li>Вход 3 евро</li>
            <li>4 человека = 12</li>
            <li>Реферальные - по 0.25 евро за каждого</li>
        </ul>
        После становления 4-х(за Вами)
        <ol>
            <li>5 evro- переход во 2 площадку</li>
            <li>3 евро реинвест в туже 1-ую площадку</li>
            <li>1 евро реферальные, по 0.25 (если таковые имеются) ) +Ваши стартовые 3 евро доступны к выводу (
                начисление
                после заполнения первого за Вами бизнес места
            </li>
        </ol>
    </dd>
    <dt>2 площадка</dt>
    <dd>
        <ul>
            <li>Вход 5 евро</li>
            <li>4 человека = 20 ев.</li>
            <li>Реферальные - по 0.50 евр. за каждого</li>
        </ul>

        После становления 4-х
        <ol>
            <li>реф,по 0.50 =2(на вывод начисление реферальных после каждого лично приглашённого)</li>
            <li>15 идут в 3 ступень.</li>
            <li>3 evro - тех аккаунт в 1 ступень для продвижения очереди</li>
        </ol>
    </dd>

    <dt>3 площадка</dt>
    <dd>
        <ul>
            <li>Вход 15 евро</li>
            <li>4 человека =60</li>
            <li>Реферальные - по 1ев. за каждого</li>
        </ul>
        После становления 4-х
        <ol>
            <li>реф.по 1.=4 (начисление реферальных после каждого лично приглашённого)</li>
            <li>15 на вывод( начисление после заполнения первого за Вами бизнес места)</li>
            <li>41 euro в 4 ступень</li>
        </ol>
    </dd>

    <dt>4 площадка</dt>
    <dd>
        <ul>
            <li>Вход 41евро</li>
            <li>4 человека = 164</li>
            <li>Реферальные - по 1.50евро за каждого</li>
        </ul>
        После становления 4-х
        <ol>
            <li>реф.по 1.50=6</li>
            <li>15 на 5 тех.акк. которые в авто режиме заполняют свободные места в 1 ступени,двигая очередь.</li>
            <li>120 в 5 ступень</li>
            <li>23 на вывод (начисление после заполнения первого за Вами бизнес места)</li>
        </ol>
    </dd>

    <dt>5 площадка</dt>
    <dd>
        <ul>
            <li>Вход 120 евр</li>
            <li>4 человека = 480</li>
            <li>Реферальные - по 3евр. за каждого</li>
        </ul>
        После становления 4-х
        <ol>
            <li>реф. по 3 евро=12</li>
            <li>120 на вывод (начисление после заполнения первого за Вами бизнес места)</li>
            <li>300 в 6 ступень</li>
            <li>48 фин.подушка</li>
        </ol>
    </dd>

    <dt>6 СТУПЕНь ВХОД 300 евро,4 ,4 за вами = 1200</dt>
    <dd>
        <ol>
            <li>реф.по 7.50 =30</li>
            <li>120 -40 тех.аккаунтов</li>
            <li>30 фин.подушка</li>
            <li>1020 на вывод (разделить на 4 части по 255,после каждого заполненого места)</li>
        </ol>
    </dd>
</dl>

<p>В кабинете счетчик 7 дней. Обязательное приобретение места каждые 7 дней(засчитывается покупка со средств начисленных
    с
    админки(с активной клавишей "для листингов") и с прямых физических платежей). Если человек не проплачивает - аккаунт
    блокируется(пользователь не может попасть в кабинет)
</p>

<h2>Функциональное содержание проекта:</h2>
<ol>
    <li>Главная(корректируется текстовый контент и видео ссылка из админки)</li>
    <li>Правила(корректируется текстовый контент из админки)</li>
    <li>Чаво(FAQ)(корректируется текстовый контент из админки)</li>
    <li>Контакты(форма обратной связи, отправка сообщений незарегестрированными пользователями в админ-панель, Тех
        Поддержка)
    </li>
    <li>Вход(страница авторизации)</li>
    <li>Регистрация(после регистрации пользователя сразу впускает в кабинет)</li>
    <li>Страница восстановления пароля</li>
    <li>Новости(добавляются\редактируются\удаляются, текстовый контент и картинки)</li>
    <li>Маркетинг(корректируется текстовый контент и видео ссылка из админки)</li>
    <li>Соглашение(корректируется текстовый контент из админки)</li>
</ol>

<h2>Кабинет</h2>

<pre>
Логин, баланс(основной(10% вывод) , счетчик и информация о реверсе в отдельном блоке общим для всех вкладок

1 Профиль - страница с таблицей с данными о пользователями и возможностью их изменить.
Не изменяемые данные:
Спонсор
Реф ссылка
Кошельки платежных систем

Изменяемые пользователем из кабинета данные:
Фамилия
Имя
Skype
e-mail

1.1 Страница смены пароля(возможность пользователем изменить пароль входа в кабинет)


2 Финансовый блок - страница с доступом ко всем финансовым возможностям проекта
- встать в структуру №1\2\3\4\5(оплата через платежные системы или с баланса)
- заказать выплату + таблица выплат
- просмотр полной финансовой истории участия в проекте(с какой платежной системы оплачивались, покупка каждого места,
реинвесты, клоны(это когда покупается место в той же площадке за реальные денги по истечении 7 дней), все это должно
быть показано, по дате и времени приобретения места, его номер в очереди) вывод номера позиции в истории проплаты.


3 Страница просмотра структур
10.4.1 Страница с таблицей участия в проекте, перечень всех своих аккаунтов(таблица с перечислением всех участий, ведь
можно одновременно купить 5 мест, чтобы разграничивать просмотр каждого места, аналог вашей страницы "Клоны")
10.4.2 Страница с отображением очереди(номер Площадки, номер активно заполняющегося и количество мест до выплаты а так
же номер просматриваемого)

Подробнее:
В просмотре структур в кабинете вы будете видеть следующее

Сначала выбор по структурам:

Площадка №1
Площадка №2
Площадка №3
Площадка №4

Дальше будет таблица видa:
Тип Дата создания Статус Действие

(пример)
Основной 12.02.2017 19:22:05 Закрыт Просмотреть
Клон 12.02.2017 19:22:05 Не закрыт Просмотреть
Клон 12.02.2017 19:22:05 Не закрыт Просмотреть
Реинвест 12.02.2017 19:22:05 Не закрыт Просмотреть

Нажав на просмотреть

Структура вида

№522 ВАШ_ЛОГИН(Тип акаунта Осн.\Реинв\Клон)
Место 1 - пусто\Логин(Осн)\Логин(клон)\Логин(реинв)\Тех. акк.
Место 2 - пусто\Логин(Осн)\Логин(клон)\Логин(реинв)\Тех. акк.
Место 3 - пусто\Логин(Осн)\Логин(клон)\Логин(реинв)\Тех. акк.
Место 4 - пусто\Логин(Осн)\Логин(клон)\Логин(реинв)\Тех. акк.


5 Рефералы - таблица с вашими рефералами, колонки(Логин, имя, дата регистрации, активность в площадках)


Админ-панель(отдельная часть сайта)

1 Страница статистической отчетности
Введение интервала времени(даты) и отображение финансовой отчетности на этот промежуток
Статистика:
Получено средств всего
- через PerfectMoney
- через Advanced Cash
- через Payeer
Выплачено средств всего (за вычетом комиссии)
- через PerfectMoney
- через Advanced Cash
- через Payeer
Суммарная комиссия с пользователей за вывод средств
Приобретено площадок всего
- площадка №1
- площадка №2
- площадка №3
- площадка №4
-площадка №5
-площадка №6
Приобретено программ через платёжные системы
- площадка №1
- площадка №2
- площадка №3
- площадка №4
-площадка №5
-площадка №6
Приобретено программ с главных кошельков
- площадка №1
- площадка №2
- площадка №3
- площадка №4
-площадка №5
-площадка №6
Завершено программ
- площадка №1
- площадка №2
- площадка №3
- площадка №4
-площадка №5
-площадка №6
Начислено пользователям за завершение программ
Начислено пользователям по реферальной программе
Начислено администратором (виртуальные средства)
Кол-во образованных тех акков в каждой площадке


2 Страница данных проекта
изменение данных:
платежных систем(всех необходимых для оплаты входа в структуру)
почты проекта(с которой будет высылаться почта пользователям)
данных входа в админ-панель
изменение порядка реверса в очереди
% на вывод

Возможность использовать для формирования тех акков накопившуюся финансовую часть(обычно тех. аккаунты образуются когда
стол №4 закрыт 4-мя аккаунтами и образуется 15 тех акков, если он закрыт 1, при использовании ручного использования
средств формируется 2 тех акка, при 2 - 5, при 3 - 7, в последующем система при подставлении всех 4-х, сама создаст
оставшиеся)
выбор в 1 или 2-й стол(этот момент требует обсуждения и точного подсчёта,так как цифры поменялись)


3 Страница просмотра финансовой истории проекта
3.1 Форма поиска по логину, по платежной системе(при оплате мест)
3.2 Таблица финансовой истории


4 Страница просмотра всех пользователей
4.1 Форма поиска по логину\e-mail\skype\balance\кошелькам
4.2 Страница со всеми данными о выбранном пользователе(включая статус, активен\пассивен, разблокирован\заблокирован).
Возможность изменять любую информацию(включая баланс(галочка считать как физические деньги)) о пользователе. Удалить его
или заблокировать. При удалении все акки пользователя в системе стают тех акками, структуры у них нет, все аккаунты в
структуре сгорают.
Тут же финансовая история пользователя, а так же статистика финансовых средств сколько внесено и сколько выведено на
отдельно каждую из платежных систем данным пользователем.


5 Просмотр общей структуры проекта
(то есть всей статистической информации по площадкам:
При просмотре общей очереди
- общее количество человек
- актуально заполняющийся
- количество ставших за ним логинов
- реверс в данной площадке(информация о нем)
При просмотре структуры конкретного логина:
- номер в очереди
- дата и время проплаты
- количество человек за ним
- логины стоящих за ним, тип аккаунтов
)
5.1 Форма поиска по логину
5.2 Отобажение очереди

источник финансирования каждого аккаунта


6 страница добавления новостей(заголовок, картинка, текст(текстовый редактор))


7 Тех поддержка - таблица сообщений из формы обратной связи(возможность удалить

9 Выплаты - Таблица(Номер Логин Сумма Просмотреть), при нажатии "Просмотреть" выводится сводка с возможностью
выплатить(Логин Сумма Платежная система Дата Действие), логин является ссылкой на профиль этого логина, с возможностью
оттуда вернуться снова сюда.


!ВАЖНО!

Оплата, дополнительные задания и исправление ошибок
Оплата производится в полном объеме после выполнения всех работ, указанных в данном Техническом Задании и его
дополнениях. Любые дополнительные задания, не входящие в состав этого Тех.Задания, оформляются и оплачиваются отдельно.
Ошибки, допущенные программистом в ходе работы над заданиями данного ТЗ и его дополнений, исправляются абсолютно
бесплатно. Если у вас есть сомнения в однозначности или точности какого-то пункта ТЗ задайте вопрос. Вопросы лишними не
будут.

Терминология
Ошибка, баг – ошибка, допущенная программистом, из-за которой какая-то часть сайта не работает/работает некорректно или
неточно. Ошибкой разработчика не считается точно выполненный пункт ТЗ, который по каким-либо причинам перестал
устраивать заказчика (например, не тот цвет кнопки, если именно такой цвет был указан в задании). Ошибкой программиста
можно считать некорректно работающий функционал (не выезжающее меню, нерабочие кнопки и пр.), «съехавшую» верстку сайта,
неверно выполняющие подсчеты, через срабатывающее действие и прочее.
</pre>
</body>
</html>